[gd_scene load_steps=2 format=3 uid="uid://dqcj0idu0q4pc"]

[ext_resource type="Script" path="res://Credits.gd" id="1_swen3"]

[node name="Credits" type="ScrollContainer"]
offset_right = 600.0
offset_bottom = 500.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="CreditsTextArea" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "## Programmer - Daniel Kinsman - https://copper-tunic.itch.io/

## Artist and Animator - Leocavesoul - https://leoscavesoul.itch.io

## Composer - Chaz Cisneros - https://www.ethanchazscoring.com


### Additional assets:

Original dog model from mpmramos, used as a base, extensively overhauled and added to.
https://sketchfab.com/mpmramos (https://sketchfab.com/3d-models/playful-dog-ec87fabdf4c3434fb03fecb67eeea6cc), CC-BY

\"City Park at Sunset\" (https://sketchfab.com/3d-models/city-park-at-sunset-ec70492df60b4d42b37b7219b7b2149e) by Virginia Vidonis (https://sketchfab.com/virginiavidonis) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)

Skybox by Paul https://sketchfab.com/3d-models/free-skybox-anime-sky-56a60c1d1e8b44eabff138374f996d8f CC-BY

Stick drop sound by by burnsie289 https://freesound.org/s/152413 CC-0

Dog running sound by sabotovat -- https://freesound.org/s/414350/ -- License: Attribution 3.0

Stick throw whoosh sound by qubodup -- https://freesound.org/s/60023/ -- License: Creative Commons 0

Stick pickup sound by audacitier -- https://freesound.org/s/632327/ -- License: Attribution 4.0

Dog growl sound by Glitchedtones -- https://freesound.org/s/372535/ -- License: Creative Commons 0

Dog bark sound by abhisheky948 -- https://freesound.org/s/625497/ -- License: Creative Commons 0

dog panting sound by keweldog -- https://freesound.org/s/181767/ -- License: Creative Commons 0
"
script = ExtResource("1_swen3")
