[gd_scene load_steps=36 format=3 uid="uid://b663n5fdhxdq6"]

[ext_resource type="Script" path="res://Doggo.gd" id="1_xjc8o"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="2_ghrbo"]
[ext_resource type="PackedScene" uid="uid://bknljuhec8js2" path="res://assets/run.glb" id="3_cmwxw"]
[ext_resource type="PackedScene" uid="uid://dc5t2qgmhb2nf" path="res://addons/godot-xr-tools/objects/hand_pose_area.tscn" id="4_7j8er"]
[ext_resource type="Animation" uid="uid://cnng6xumhw7cx" path="res://addons/godot-xr-tools/hands/animations/left/Rounded.res" id="5_7rwr7"]
[ext_resource type="Animation" uid="uid://4g211my0hoiw" path="res://addons/godot-xr-tools/hands/animations/left/Straight.res" id="6_co5s0"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="7_na0lm"]
[ext_resource type="Animation" uid="uid://wcwa3p1qrhwr" path="res://addons/godot-xr-tools/hands/animations/right/Rounded.res" id="8_bcmi1"]
[ext_resource type="Animation" uid="uid://d3h36bkauutoq" path="res://addons/godot-xr-tools/hands/animations/right/Straight.res" id="9_0nsb8"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/rumble/rumbler.gd" id="10_td8s6"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/rumble/rumble_event.gd" id="11_80bhy"]
[ext_resource type="AudioStream" uid="uid://5uojrbirt71v" path="res://assets/soundfx/pantmod.wav" id="12_7x3pq"]
[ext_resource type="AudioStream" uid="uid://clow2ti753xpn" path="res://assets/soundfx/414350__sabotovat__wolf-run.wav" id="13_gjnrg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0hb11"]
radius = 0.279443
height = 1.16629

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_oer3v"]
filter_enabled = true
filters = ["for dog/Skeleton3D:L_brow_1_jnt.81_81", "for dog/Skeleton3D:L_brow_2_jnt.80_80", "for dog/Skeleton3D:L_brow_3_jnt.79_79", "for dog/Skeleton3D:L_brow_4_jnt.78_78", "for dog/Skeleton3D:L_ear_base_jnt.66_66", "for dog/Skeleton3D:L_ear_tip_jnt.67_67", "for dog/Skeleton3D:L_eye_jnt.71_71", "for dog/Skeleton3D:L_lower_lid_jnt.63_63", "for dog/Skeleton3D:L_squint_jnt.59_59", "for dog/Skeleton3D:L_upper_lid_jnt.61_61", "for dog/Skeleton3D:R_brow_1_jnt.81_81", "for dog/Skeleton3D:R_brow_2_jnt.80_80", "for dog/Skeleton3D:R_brow_3_jnt.79_79", "for dog/Skeleton3D:R_brow_4_jnt.78_78", "for dog/Skeleton3D:R_brow_5_jnt.77_77", "for dog/Skeleton3D:R_ear_base_jnt.66_66", "for dog/Skeleton3D:R_ear_tip_jnt.67_67", "for dog/Skeleton3D:R_eye_jnt.71_71", "for dog/Skeleton3D:R_lower_lid_jnt.63_63", "for dog/Skeleton3D:R_squint_jnt.59_59", "for dog/Skeleton3D:R_upper_lid_jnt.61_61"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qmbo3"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_e1lwo"]
fadeout_time = 0.25

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6xa4w"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_i47yo"]
xfade_time = 0.25
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "running"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "bark"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l3sf4"]
animation = &"Idel happy Dog"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ou121"]
animation = &"BarkDog"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0nn0e"]
animation = &"Dog_Idel"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_is2qy"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_flbtp"]
animation = &"Dog_Idel When_head_pat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3cf8x"]
animation = &"standing_Run3"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gsat2"]
graph_offset = Vector2(-24, -151)
nodes/Blendpat/node = SubResource("AnimationNodeBlend2_oer3v")
nodes/Blendpat/position = Vector2(740, -100)
nodes/OneShotBark/node = SubResource("AnimationNodeOneShot_qmbo3")
nodes/OneShotBark/position = Vector2(1360, 80)
nodes/OneShotJump/node = SubResource("AnimationNodeOneShot_e1lwo")
nodes/OneShotJump/position = Vector2(1680, 80)
nodes/TimeScaleRun/node = SubResource("AnimationNodeTimeScale_6xa4w")
nodes/TimeScaleRun/position = Vector2(600, 180)
nodes/Transition/node = SubResource("AnimationNodeTransition_i47yo")
nodes/Transition/position = Vector2(920, 100)
"nodes/bark ground/node" = SubResource("AnimationNodeAnimation_l3sf4")
"nodes/bark ground/position" = Vector2(660, 360)
"nodes/bark stand/node" = SubResource("AnimationNodeAnimation_ou121")
"nodes/bark stand/position" = Vector2(1200, 200)
nodes/idle/node = SubResource("AnimationNodeAnimation_0nn0e")
nodes/idle/position = Vector2(340, 80)
nodes/jump/node = SubResource("AnimationNodeAnimation_is2qy")
nodes/jump/position = Vector2(1340, 320)
nodes/output/position = Vector2(2000, 120)
nodes/pats/node = SubResource("AnimationNodeAnimation_flbtp")
nodes/pats/position = Vector2(400, -120)
nodes/running/node = SubResource("AnimationNodeAnimation_3cf8x")
nodes/running/position = Vector2(320, 220)
node_connections = [&"Blendpat", 0, &"idle", &"Blendpat", 1, &"pats", &"OneShotBark", 0, &"Transition", &"OneShotBark", 1, &"bark stand", &"OneShotJump", 0, &"OneShotBark", &"OneShotJump", 1, &"jump", &"TimeScaleRun", 0, &"running", &"Transition", 0, &"Blendpat", &"Transition", 1, &"TimeScaleRun", &"Transition", 2, &"bark ground", &"output", 0, &"OneShotJump"]

[sub_resource type="Resource" id="Resource_jvbit"]
script = ExtResource("7_na0lm")
open_pose = ExtResource("6_co5s0")
closed_pose = ExtResource("5_7rwr7")

[sub_resource type="Resource" id="Resource_aeros"]
script = ExtResource("7_na0lm")
open_pose = ExtResource("9_0nsb8")
closed_pose = ExtResource("8_bcmi1")

[sub_resource type="BoxShape3D" id="BoxShape3D_3c4tr"]
size = Vector3(0.462891, 0.788574, 0.598114)

[sub_resource type="SphereShape3D" id="SphereShape3D_32ph0"]
radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gmh6q"]
height = 0.558215
radius = 0.120048

[sub_resource type="SphereShape3D" id="SphereShape3D_2ejjl"]
radius = 0.125

[sub_resource type="CylinderShape3D" id="CylinderShape3D_756rv"]
height = 0.65
radius = 0.165

[sub_resource type="Resource" id="Resource_vatjv"]
script = ExtResource("11_80bhy")
magnitude = 0.5
active_during_pause = false
indefinite = true
duration_ms = 300

[sub_resource type="Resource" id="Resource_amb8j"]
script = ExtResource("11_80bhy")
magnitude = 0.5
active_during_pause = false
indefinite = true
duration_ms = 300

[node name="Doggo" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 655361
script = ExtResource("1_xjc8o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.164904, 0.041292)
shape = SubResource("CapsuleShape3D_0hb11")

[node name="SnapZone" parent="." instance=ExtResource("2_ghrbo")]
transform = Transform3D(-0.0309397, -0.999521, 0, 0.999521, -0.0309397, 0, 0, 0, 1, 0, 0.468588, -0.51765)

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../run")
tree_root = SubResource("AnimationNodeBlendTree_gsat2")
anim_player = NodePath("../run/AnimationPlayer")
parameters/Blendpat/blend_amount = 0
parameters/OneShotBark/active = false
parameters/OneShotBark/internal_active = false
parameters/OneShotBark/request = 0
parameters/OneShotJump/active = false
parameters/OneShotJump/internal_active = false
parameters/OneShotJump/request = 0
parameters/TimeScaleRun/scale = 1.0
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0

[node name="run" parent="." instance=ExtResource("3_cmwxw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.121873, 0)

[node name="HandPoseArea" parent="." instance=ExtResource("4_7j8er")]
left_pose = SubResource("Resource_jvbit")
right_pose = SubResource("Resource_aeros")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandPoseArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.38818, -0.115605)
shape = SubResource("BoxShape3D_3c4tr")

[node name="StaticBodyPetMe" type="StaticBody3D" parent="HandPoseArea"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandPoseArea/StaticBodyPetMe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609277, -0.355339)
shape = SubResource("SphereShape3D_32ph0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HandPoseArea/StaticBodyPetMe"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.351736, -0.104759)
shape = SubResource("CylinderShape3D_gmh6q")

[node name="PettingRumbleArea" type="Area3D" parent="."]
collision_layer = 131072
collision_mask = 131072

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PettingRumbleArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609277, -0.355339)
shape = SubResource("SphereShape3D_2ejjl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="PettingRumbleArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.351736, -0.104759)
shape = SubResource("CylinderShape3D_756rv")

[node name="XRToolsRumblerLeft" type="Node" parent="PettingRumbleArea"]
script = ExtResource("10_td8s6")
event = SubResource("Resource_vatjv")

[node name="XRToolsRumblerRight" type="Node" parent="PettingRumbleArea"]
script = ExtResource("10_td8s6")
event = SubResource("Resource_amb8j")

[node name="AudioStreamPlayer3DPant" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540892, -0.453358)
stream = ExtResource("12_7x3pq")
volume_db = -30.0
autoplay = true

[node name="AudioStreamPlayer3DFeet" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.169045, 0)
stream = ExtResource("13_gjnrg")
volume_db = -9.0

[editable path="run"]
