[gd_scene load_steps=37 format=3 uid="uid://b663n5fdhxdq6"]

[ext_resource type="Script" path="res://Doggo.gd" id="1_xjc8o"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="2_ghrbo"]
[ext_resource type="PackedScene" uid="uid://bknljuhec8js2" path="res://assets/run.glb" id="3_cmwxw"]
[ext_resource type="PackedScene" uid="uid://dc5t2qgmhb2nf" path="res://addons/godot-xr-tools/objects/hand_pose_area.tscn" id="4_7j8er"]
[ext_resource type="Animation" uid="uid://cnng6xumhw7cx" path="res://addons/godot-xr-tools/hands/animations/left/Rounded.res" id="5_7rwr7"]
[ext_resource type="Animation" uid="uid://4g211my0hoiw" path="res://addons/godot-xr-tools/hands/animations/left/Straight.res" id="6_co5s0"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="7_na0lm"]
[ext_resource type="Animation" uid="uid://wcwa3p1qrhwr" path="res://addons/godot-xr-tools/hands/animations/right/Rounded.res" id="8_bcmi1"]
[ext_resource type="Animation" uid="uid://d3h36bkauutoq" path="res://addons/godot-xr-tools/hands/animations/right/Straight.res" id="9_0nsb8"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/rumble/rumbler.gd" id="10_td8s6"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/rumble/rumble_event.gd" id="11_80bhy"]
[ext_resource type="AudioStream" uid="uid://5uojrbirt71v" path="res://assets/soundfx/pantmod.wav" id="12_7x3pq"]
[ext_resource type="AudioStream" uid="uid://clow2ti753xpn" path="res://assets/soundfx/414350__sabotovat__wolf-run.wav" id="13_gjnrg"]
[ext_resource type="AudioStream" uid="uid://cnkvvi8h44vq0" path="res://assets/soundfx/idlehappy.wav" id="14_43v2e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0hb11"]
radius = 0.279443
height = 1.16629

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_oer3v"]
filter_enabled = true
filters = ["for dog/Skeleton3D:L_brow_1_jnt.81_81", "for dog/Skeleton3D:L_brow_2_jnt.80_80", "for dog/Skeleton3D:L_brow_3_jnt.79_79", "for dog/Skeleton3D:L_brow_4_jnt.78_78", "for dog/Skeleton3D:L_ear_base_jnt.66_66", "for dog/Skeleton3D:L_ear_tip_jnt.67_67", "for dog/Skeleton3D:L_eye_jnt.71_71", "for dog/Skeleton3D:L_lower_lid_jnt.63_63", "for dog/Skeleton3D:L_squint_jnt.59_59", "for dog/Skeleton3D:L_upper_lid_jnt.61_61", "for dog/Skeleton3D:R_brow_1_jnt.81_81", "for dog/Skeleton3D:R_brow_2_jnt.80_80", "for dog/Skeleton3D:R_brow_3_jnt.79_79", "for dog/Skeleton3D:R_brow_4_jnt.78_78", "for dog/Skeleton3D:R_brow_5_jnt.77_77", "for dog/Skeleton3D:R_ear_base_jnt.66_66", "for dog/Skeleton3D:R_ear_tip_jnt.67_67", "for dog/Skeleton3D:R_eye_jnt.71_71", "for dog/Skeleton3D:R_lower_lid_jnt.63_63", "for dog/Skeleton3D:R_squint_jnt.59_59", "for dog/Skeleton3D:R_upper_lid_jnt.61_61"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qmbo3"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_e1lwo"]
fadeout_time = 0.25

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6xa4w"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_i47yo"]
xfade_time = 0.25
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "running"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "bark"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l3sf4"]
animation = &"Idel happy Dog"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ou121"]
animation = &"BarkDog"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0nn0e"]
animation = &"Dog_Idel"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_is2qy"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_flbtp"]
animation = &"Dog_Idel When_head_pat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3cf8x"]
animation = &"standing_Run3"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gsat2"]
graph_offset = Vector2(-24, -151)
nodes/Blendpat/node = SubResource("AnimationNodeBlend2_oer3v")
nodes/Blendpat/position = Vector2(740, -100)
nodes/OneShotBark/node = SubResource("AnimationNodeOneShot_qmbo3")
nodes/OneShotBark/position = Vector2(1360, 80)
nodes/OneShotJump/node = SubResource("AnimationNodeOneShot_e1lwo")
nodes/OneShotJump/position = Vector2(1680, 80)
nodes/TimeScaleRun/node = SubResource("AnimationNodeTimeScale_6xa4w")
nodes/TimeScaleRun/position = Vector2(600, 180)
nodes/Transition/node = SubResource("AnimationNodeTransition_i47yo")
nodes/Transition/position = Vector2(920, 100)
"nodes/bark ground/node" = SubResource("AnimationNodeAnimation_l3sf4")
"nodes/bark ground/position" = Vector2(660, 360)
"nodes/bark stand/node" = SubResource("AnimationNodeAnimation_ou121")
"nodes/bark stand/position" = Vector2(1200, 200)
nodes/idle/node = SubResource("AnimationNodeAnimation_0nn0e")
nodes/idle/position = Vector2(340, 80)
nodes/jump/node = SubResource("AnimationNodeAnimation_is2qy")
nodes/jump/position = Vector2(1340, 320)
nodes/output/position = Vector2(2000, 120)
nodes/pats/node = SubResource("AnimationNodeAnimation_flbtp")
nodes/pats/position = Vector2(400, -120)
nodes/running/node = SubResource("AnimationNodeAnimation_3cf8x")
nodes/running/position = Vector2(320, 220)
node_connections = [&"Blendpat", 0, &"idle", &"Blendpat", 1, &"pats", &"OneShotBark", 0, &"Transition", &"OneShotBark", 1, &"bark stand", &"OneShotJump", 0, &"OneShotBark", &"OneShotJump", 1, &"jump", &"TimeScaleRun", 0, &"running", &"Transition", 0, &"Blendpat", &"Transition", 1, &"TimeScaleRun", &"Transition", 2, &"bark ground", &"output", 0, &"OneShotJump"]

[sub_resource type="Resource" id="Resource_jvbit"]
script = ExtResource("7_na0lm")
open_pose = ExtResource("6_co5s0")
closed_pose = ExtResource("5_7rwr7")

[sub_resource type="Resource" id="Resource_aeros"]
script = ExtResource("7_na0lm")
open_pose = ExtResource("9_0nsb8")
closed_pose = ExtResource("8_bcmi1")

[sub_resource type="BoxShape3D" id="BoxShape3D_3c4tr"]
size = Vector3(0.462891, 0.788574, 0.598114)

[sub_resource type="SphereShape3D" id="SphereShape3D_32ph0"]
radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gmh6q"]
height = 0.558215
radius = 0.120048

[sub_resource type="SphereShape3D" id="SphereShape3D_2ejjl"]
radius = 0.125

[sub_resource type="CylinderShape3D" id="CylinderShape3D_756rv"]
height = 0.65
radius = 0.165

[sub_resource type="Resource" id="Resource_vatjv"]
script = ExtResource("11_80bhy")
magnitude = 0.5
active_during_pause = false
indefinite = true
duration_ms = 300

[sub_resource type="Resource" id="Resource_amb8j"]
script = ExtResource("11_80bhy")
magnitude = 0.5
active_during_pause = false
indefinite = true
duration_ms = 300

[node name="Doggo" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 655361
script = ExtResource("1_xjc8o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.164904, 0.041292)
shape = SubResource("CapsuleShape3D_0hb11")

[node name="SnapZone" parent="." instance=ExtResource("2_ghrbo")]
transform = Transform3D(-0.0309397, -0.999521, 0, 0.999521, -0.0309397, 0, 0, 0, 1, 0, 0.468588, -0.51765)

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../run")
tree_root = SubResource("AnimationNodeBlendTree_gsat2")
anim_player = NodePath("../run/AnimationPlayer")
parameters/Blendpat/blend_amount = 0
parameters/OneShotBark/active = false
parameters/OneShotBark/internal_active = false
parameters/OneShotBark/request = 0
parameters/OneShotJump/active = false
parameters/OneShotJump/internal_active = false
parameters/OneShotJump/request = 0
parameters/TimeScaleRun/scale = 1.0
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0

[node name="run" parent="." instance=ExtResource("3_cmwxw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.121873, 0)

[node name="Skeleton3D" parent="run/for dog" index="0"]
bones/4/rotation = Quaternion(0.383885, -0.0350977, -0.0725088, 0.91986)
bones/5/rotation = Quaternion(0.0535533, 0.554848, 0.470093, 0.684316)
bones/5/scale = Vector3(0.999988, 0.999997, 1.00001)
bones/6/rotation = Quaternion(-0.186302, 0.213555, 0.509067, 0.812734)
bones/7/rotation = Quaternion(2.98023e-08, -1.27833e-08, 3.02433e-09, 1)
bones/8/rotation = Quaternion(-0.317926, -0.17211, 0.0156752, 0.932231)
bones/9/rotation = Quaternion(-0.646648, -0.262356, 0.0265614, 0.715759)
bones/9/scale = Vector3(0.999997, 0.999991, 1.00001)
bones/11/rotation = Quaternion(0.684637, 0.00920164, 0.0146741, 0.728678)
bones/14/rotation = Quaternion(0.0229863, 0.848357, -0.528878, 0.00711707)
bones/32/rotation = Quaternion(0.684637, -0.00920232, -0.0146735, 0.728678)
bones/33/rotation = Quaternion(0.400056, 0.0133298, -0.0338082, 0.91577)
bones/34/rotation = Quaternion(-0.455094, -0.0214988, 0.0255828, 0.889816)
bones/35/rotation = Quaternion(-0.0229863, 0.848357, -0.528878, -0.00711707)
bones/52/rotation = Quaternion(0.712472, 4.78379e-05, -1.4057e-05, 0.701701)
bones/53/rotation = Quaternion(0.705302, 0.0215991, -0.0312329, 0.707889)
bones/55/rotation = Quaternion(-0.304131, -2.27124e-07, -5.07572e-07, 0.95263)
bones/56/rotation = Quaternion(-0.186689, 0.0747421, -0.0663648, 0.977321)
bones/57/rotation = Quaternion(-0.000455959, 0.159084, 0.0074625, 0.987237)
bones/60/position = Vector3(0.0644917, 0.108268, 0.0687508)
bones/62/position = Vector3(-0.0190286, 0.0210451, -0.00612179)
bones/64/position = Vector3(-0.0119964, 0.0247081, 0.00503583)
bones/65/position = Vector3(-0.0645032, 0.108268, 0.0687507)
bones/67/position = Vector3(0.0190286, 0.0210452, -0.00612181)
bones/69/position = Vector3(0.0119965, 0.0247082, 0.00503582)
bones/70/rotation = Quaternion(0.438865, -0.0858152, 0.17623, 0.876913)
bones/72/rotation = Quaternion(0.438827, -0.0860627, 0.176745, 0.876804)
bones/87/rotation = Quaternion(0.470913, 0.0189714, 0.00270385, 0.881972)
bones/88/position = Vector3(1.87338e-08, 0.032778, 0.0208755)
bones/91/rotation = Quaternion(-0.124842, -0.00227697, 0.00506626, 0.992161)
bones/92/rotation = Quaternion(0.355077, 0.00324452, -0.0113477, 0.934763)
bones/93/rotation = Quaternion(0.325354, -0.000304651, -0.00136624, 0.945591)
bones/105/position = Vector3(0.0642464, 0.158451, 0.0263934)
bones/106/position = Vector3(0.0466886, 0.163743, 0.0349384)
bones/107/position = Vector3(0.0288205, 0.161565, 0.0446524)
bones/108/position = Vector3(0.0100721, 0.158924, 0.0524269)
bones/110/rotation = Quaternion(0.0513996, 0.370169, 0.0693131, 0.924948)
bones/111/position = Vector3(-0.0792222, 0.145514, 0.0215575)
bones/112/position = Vector3(-0.0642578, 0.158451, 0.0263932)
bones/113/position = Vector3(-0.0467, 0.163743, 0.0349384)
bones/114/position = Vector3(-0.0288319, 0.161565, 0.0446523)
bones/115/position = Vector3(-0.0100835, 0.158924, 0.0524269)
bones/117/rotation = Quaternion(0.0513997, -0.370169, -0.0693132, 0.924948)
bones/124/rotation = Quaternion(0.275303, 0.0429858, 0.139576, 0.9502)
bones/125/rotation = Quaternion(-0.271048, 0.0241168, -0.0350511, 0.961625)
bones/146/rotation = Quaternion(0.294874, 0.000117647, -0.0938618, 0.950915)
bones/147/rotation = Quaternion(-0.265404, -0.0241569, 0.0343211, 0.963223)
bones/149/rotation = Quaternion(0.00471303, 0.838131, -0.545447, -0.00133071)

[node name="HandPoseArea" parent="." instance=ExtResource("4_7j8er")]
left_pose = SubResource("Resource_jvbit")
right_pose = SubResource("Resource_aeros")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandPoseArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.38818, -0.115605)
shape = SubResource("BoxShape3D_3c4tr")

[node name="StaticBodyPetMe" type="StaticBody3D" parent="HandPoseArea"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandPoseArea/StaticBodyPetMe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609277, -0.355339)
shape = SubResource("SphereShape3D_32ph0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HandPoseArea/StaticBodyPetMe"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.351736, -0.104759)
shape = SubResource("CylinderShape3D_gmh6q")

[node name="PettingRumbleArea" type="Area3D" parent="."]
collision_layer = 131072
collision_mask = 131072

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PettingRumbleArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609277, -0.355339)
shape = SubResource("SphereShape3D_2ejjl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="PettingRumbleArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.351736, -0.104759)
shape = SubResource("CylinderShape3D_756rv")

[node name="XRToolsRumblerLeft" type="Node" parent="PettingRumbleArea"]
script = ExtResource("10_td8s6")
event = SubResource("Resource_vatjv")

[node name="XRToolsRumblerRight" type="Node" parent="PettingRumbleArea"]
script = ExtResource("10_td8s6")
event = SubResource("Resource_amb8j")

[node name="AudioStreamPlayer3DPant" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540892, -0.453358)
stream = ExtResource("12_7x3pq")
volume_db = -30.0
autoplay = true

[node name="AudioStreamPlayer3DFeet" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.169045, 0)
stream = ExtResource("13_gjnrg")
volume_db = -9.0

[node name="AudioStreamPlayer3DBark" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.194511, -0.38432)
stream = ExtResource("14_43v2e")

[editable path="run"]
