[gd_scene load_steps=24 format=3 uid="uid://cqnfjkusrkly"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_jx0gd"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_r634s"]
[ext_resource type="PackedScene" uid="uid://bvodcsuuatmty" path="res://assets/Stick For DOG.glb" id="2_xluhe"]
[ext_resource type="Animation" uid="uid://nq3xh1olqipq" path="res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res" id="3_1sp43"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_rkrvb"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4_6w2dt"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="4_ntluv"]
[ext_resource type="PackedScene" uid="uid://bikkxsbo8x7sd" path="res://addons/godot-xr-tools/audio/pickable_audio.tscn" id="5_2bk35"]
[ext_resource type="Animation" uid="uid://c8dghcftg1thx" path="res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res" id="6_325ui"]
[ext_resource type="AudioStream" uid="uid://dhsfmmoibyfmf" path="res://assets/soundfx/60023__qubodup__swosh-windy-36.wav" id="6_axbhf"]
[ext_resource type="AudioStream" uid="uid://dpgjpglhmumdj" path="res://assets/soundfx/632327__audacitier__knock-4.wav" id="7_flxi8"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/audio/pickable_audio_type.gd" id="9_s5fgo"]
[ext_resource type="AudioStream" uid="uid://cb1x1gbi0hp7c" path="res://assets/soundfx/152413__burnsie289__stick_snap1.wav" id="10_yovba"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/rumble/rumbler.gd" id="13_nk1vc"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/rumble/rumble_event.gd" id="14_jaof8"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="16_wqtl1"]
[ext_resource type="Script" path="res://rumble_highlight.gd" id="17_82bnb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wls2q"]
size = Vector3(0.0332031, 0.874218, 0.140817)

[sub_resource type="Resource" id="Resource_sp1fc"]
script = ExtResource("4_6w2dt")
closed_pose = ExtResource("3_1sp43")

[sub_resource type="Resource" id="Resource_y4b3r"]
script = ExtResource("4_6w2dt")
closed_pose = ExtResource("6_325ui")

[sub_resource type="Resource" id="Resource_kgpuf"]
script = ExtResource("9_s5fgo")
name = ""
grab_sound = ExtResource("7_flxi8")
drop_sound = ExtResource("10_yovba")
hit_sound = ExtResource("6_axbhf")

[sub_resource type="Resource" id="Resource_rwp6h"]
script = ExtResource("14_jaof8")
magnitude = 0.5
active_during_pause = false
indefinite = false
duration_ms = 100

[sub_resource type="Resource" id="Resource_2i6ng"]
script = ExtResource("14_jaof8")
magnitude = 0.3
active_during_pause = false
indefinite = false
duration_ms = 10

[node name="Stick" instance=ExtResource("1_jx0gd")]
collision_mask = 7
sleeping = true
max_contacts_reported = 1
contact_monitor = true

[node name="Stick For DOG" parent="." index="0" instance=ExtResource("2_xluhe")]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.140032, -0.0276809)
shape = SubResource("BoxShape3D_wls2q")

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("2_r634s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0173685, -0.0811022, -0.0852837)
hand_pose = SubResource("Resource_sp1fc")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("3_rkrvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0126833, -0.0811022, -0.0852837)
hand_pose = SubResource("Resource_y4b3r")

[node name="GrabPointSnap" parent="." index="4" instance=ExtResource("4_ntluv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0130057)

[node name="PickableAudio" parent="." index="5" instance=ExtResource("5_2bk35")]
pickable_audio_type = SubResource("Resource_kgpuf")

[node name="XRToolsRumbler" type="Node" parent="." index="6"]
script = ExtResource("13_nk1vc")
event = SubResource("Resource_rwp6h")

[node name="HighlightRing" parent="." index="7" instance=ExtResource("16_wqtl1")]

[node name="RumbleHighlight" type="Node3D" parent="." index="8"]
script = ExtResource("17_82bnb")

[node name="XRToolsRumbler" type="Node" parent="RumbleHighlight" index="0"]
script = ExtResource("13_nk1vc")
event = SubResource("Resource_2i6ng")

[editable path="Stick For DOG"]
