[gd_scene load_steps=3 format=3 uid="uid://8rcjayksb7ak"]

[ext_resource type="PackedScene" uid="uid://cxqrr03hnsrb2" path="res://game_scene_base.tscn" id="1_son0m"]
[ext_resource type="PackedScene" uid="uid://6i36o8ipfx1v" path="res://test_environment.tscn" id="2_6tb7j"]

[node name="TestScene" instance=ExtResource("1_son0m")]

[node name="TestEnvironment" parent="." index="1" instance=ExtResource("2_6tb7j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -5.18221)
